# wasm2il

./: Directory.Build.props  LICENSE  README.md  Wasm2IL.sln
TestAssembly/: Class1.cs
TestCCode/: Code1.c  Program.cs  TestCCode.csproj  build.sh  buildsql.sh  import.wat  makefile
Wasm2Il/: Assert.cs  BinReader.cs  BinWriter.cs  Imports.cs  Program.cs  Transformer.cs  Wasi.cs  Wasm2Il.csproj  instructions.cs  test.c
Wasm2Il.UnitTests/: TestCode.cs  UnitTests.cs  Wasm2Il.UnitTests.csproj
Wasm2Il/Utils/: Assert.cs  BinReader.cs  BinWriter.cs
Wasm2Il/WasmSpec/: ExportTable.cs  FuncDeclType.cs  Global.cs  ImportFunc.cs  ImportType.cs  Section.cs  TypeId.cs
