<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
    <Reference Include="Test">
      <HintPath>$(OutputPath)/Test.dll</HintPath>
    </Reference>

        
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="OpenTAP" Version="9.16.3" />
        <OpenTapPackageReference Include="OpenTAP" Version="9.16.3" />
    </ItemGroup>

</Project>
