<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
        <ProjectReference Include="..\TestCCode\TestCCode.csproj" />
    </ItemGroup>
    
</Project>
